REACT_APP_BACKEND_DOMAIN = 'http://localhost:3001'
REACT_APP_BACKEND_API_END_POINT = 'api'
REACT_APP_API_VERSION = 'v1'
PUBLIC_URL='https://nguyendonghuynhlang26123.github.io/classroom.frontend'
DISABLE_ESLINT_PLUGIN=false
